I002-WPF/Storage/Pages/ForEntityProductStorage/EntityProductStorage.xaml

<Page x:Class="Storage.EntityProductStorage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Storage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EntityProductStorage" >
    
    <StackPanel>
        <Label Content="Товары на складе" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold"></Label>
        <ListView  HorizontalAlignment="Center" x:Name="TableProductOnStorage"    Margin="0 20 0 0 "    Width="700px" Height="300px">
            <ListView.View >
                <GridView  >
                    <GridViewColumn   Header="Наименование" DisplayMemberBinding="{Binding Path=Name}" />
                    <GridViewColumn   Header="Количество" DisplayMemberBinding="{Binding Path=Quantity}" />
                    <GridViewColumn   Header="Цена (руб.партия)" DisplayMemberBinding="{Binding Path=Price}" />
                </GridView>
            </ListView.View>

        </ListView>
        <StackPanel Orientation="Horizontal">
            <Button  Width="200px" Content="Закупить" Margin="30 20 0 0" Height="40px" x:Name="BuyBtn" Click="BuyBtn_Click"/>
            <Button  Width="200px" Content="Продать" Margin="300 20 0 0" Height="40px" x:Name="SellBtn" Click="SellBtn_Click"/>
        </StackPanel>
       

    </StackPanel>
</Page>
